<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/pagebkg"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_marginTop="300dp"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/white_box"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÀN HÌNH CHÍNH Ở ĐÂY"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        />
    <Button
        android:id="@+id/btnMH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MÀN HÌNH 2" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnMH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÀN HÌNH 3" />
</LinearLayout>

</LinearLayout>